<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="air force one.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Mercurial</title>
<head> 
<body>
    <div class="main">
      <h1>→IMPORTSHOES←</h1>
      <ul class="cards">
        <li class="cards_item">

 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02361751A1.jpg"></div>
  
</div>
   </li>
</body> 

<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02361751A5.jpg"></div>
  
</div>
   </li>
</body>

<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02361751A8.jpg"></div>
  
</div>
  </li>
</body>

<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02361751A7.jpg"></div>
  
</div>
  </li>
</body>
  
<body>
  <li class="cards_item">
 <div class="card">
  <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02361751A4.jpg"></div>

</div>

<li class="cards_item">
  <div class="card">
   <div class="card_image"><img src="https://imgnike-a.akamaihd.net/768x768/02361751A6.jpg"></div>
</body>
 


</body>
</head>